.container {
	width: 100%;
	max-width: 1200px;
	padding-top: 0px;
	margin: 0 auto;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.col-offset-0 {margin-left: 0;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 75%;}
.col-offset-11  {margin-left: 91.66%;}


$color-base: #00c7e7;
$color-back: grey;
$fonts: "Open sans", sans-serif;


body {
	font-family: $fonts;
	margin: 0;
}

header {
	background: #313234;
	height: 60px;
}

header .navigation {
	padding: 0;
	list-style-type: none;
	margin: -12px;
	text-align: center;
	float: right;
	
}

.navigation-item {
  
    .container & {
	    margin-top: 0px;
    }
    
    header & a{
    	height: 50px;
	    padding: 15px 20px 0 20px;
	    display: block;
	    color: #fff;
	    text-decoration: none;
	    text-transform: uppercase;
    }
    
     & {
      padding: 0;
	    float: left;
    }
}

@mixin heros{
	background-image: url(https://static.pexels.com/photos/356056/pexels-photo-356056.jpeg);
	background-size: cover;
	background-position: center;
	color: black;
	font-family: red;
	font-size: 40px;
	width: 100%;
}

@mixin slogans {
	background-color: rgba(255,255,255,0.5);
	float: right;
	color: #484848;
}

.hero {
    @include heros;
	  height: 500px;
	  overflow: hidden;
	  padding-top: 150px;
	  text-align: center; 
}


.slogan {
  @include slogans;
	max-width: 800px;
	font-size: 20px;
	padding: 15px 40px; 
}
