[class*="col-"] {
  float: left;
  padding: 12px;
  width: 100%;
}

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-top: 0px;
  margin: 0 auto;
}

.col-1 {
  width: 8.33%;
[class*="col-"] {
  float: left;
  padding: 12px;
  width: 100%;
}

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-top: 0px;
  margin: 0 auto;
}

.col-1 {
  width: 8.33%;
}